FROM node:20-alpine as build
RUN apk add --no-cache build-base gcc autoconf automake libpng-dev vips-dev git g++ \
&& export CXX=g++ \
&& export CC=gcc \
&& export CXXFLAGS=“-std=c++11” \
&& export CFLAGS=“-std=c++11”

ENV NODE_ENV=${NODE_ENV}
ENV SHARP_IGNORE_GLOBAL_LIBVIPS=1

WORKDIR /opt/
COPY package.json yarn.lock ./
RUN yarn global add node-gyp
RUN yarn install --production --ignore-scripts --network-timeout 600000 && yarn add sharp
RUN yarn cache clean

ENV PATH /opt/node_modules/.bin:$PATH
WORKDIR /opt/app
COPY . .
RUN yarn build


FROM node:20-alpine
RUN apk add --no-cache vips-dev
ENV NODE_ENV=production
WORKDIR /opt/
COPY --from=build /opt/node_modules ./node_modules
WORKDIR /opt/app
COPY --from=build /opt/app ./
ENV PATH /opt/node_modules/.bin:$PATH

RUN chown -R node:node /opt/app
USER node
EXPOSE 1337
CMD [“yarn”, “start”]
